.mobile-menu-btn {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;

  width: 40px;
  height: 40px;
  margin-left: auto;
  padding: 0;

  &:hover,
  &:focus {
    fill: var(--accent-hover);
  }
  @include tablet {
    display: none;
  }
}

.mobile-menu-btn .icon-open {
  opacity: 1;
}
.mobile-menu-btn.is-open .icon-open {
  opacity: 0;
}
.mobile-menu-btn .icon-close {
  opacity: 0;
}
.mobile-menu-btn.is-open .icon-close {
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;

  transform: translateX(100%);

  background-color: #ffffff;

  width: 100%;
  height: 100%;

  padding: 48px 40px;
  transition: transform 400ms ease-in;

  display: flex;
  flex-direction: column;

  .link.active {
    color: var(--accent-hover);
    position: relative;
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-nav-link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-menu-nav-item {
  &:not(:first-child) {
    margin-top: 32px;
  }
}
.mobile-menu-contacts {
  margin-top: auto;
}
.mobile-menu-contact-item:last-child {
  margin-top: 32px;
  margin-bottom: 64px;
}

.mobile-menu-contact-item {
  .mobile-menu-phone {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: #2196f3;
    @media screen and (max-width: 479px) {
      font-size: 24px;
    }
  }
}
.mobile-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: #757575;
}
.mobile-menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.mobile-menu-item {
  &:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: #2196f3;
}
